/*------------------------------------------------------------*/
h2 {
    font-size: 40px;
}

.site-title a:hover,
.site-title a:focus {
    color: #3498db;
}

.header-container {
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
    padding: 10px 0;
    background-color: #f5e9db;
}

#header {
    position: absolute;
    right: 150px;
}

/* login button */
.Login-btn {
    position: relative;
    margin-left: 90%;
    padding: 10px 20px;
}

.profile-ico {
    display: none;
    cursor: pointer;
    position: relative;
}

.profile {
    display: none;
    border-radius: 10px;
    position: absolute;
    top: 250%;
    left: 20%;
    transform: translate(-50%, -50%);
    background-color: #f5e9db;
    padding: 20px;
    border: 1px solid #ad9378;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 180px;
    flex-direction: column;
    align-items: center;
    z-index: 10;
}

#nickname {
    font-size: 20px;
    color: #5a4436;
    margin-bottom: 10px;
}

.login,
.order-history,
.Edit_Menu,
.view-profile,
.Order_Management,
.logout,
.buy_again {
    transition: all 0.3s ease-in-out;
    padding: 6px 18px;
    border-radius: 30px;
    font-weight: bold;
    width: 150px;
    border: none;
    font-size: 20px;
    cursor: pointer;
    background-color: #d6aea1;
    transition: .3s;
    margin-top: 15px;
    margin-bottom: 10px;
}

.order-history:hover,
.logout:hover,
.login:hover,
.view-profile:hover,
.buy_again:hover {
    transform: translateY(3px);
    box-shadow: none;
    background: #b24e32;
    color: #f5e9db;
}

.main {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    background-color: #f5e9db;
}

@media (max-width: 600px) {

    h2,
    #home {
        font-size: 24px;
    }

    .food-photo {
        width: 150px;
        height: 150px;
    }

    .food-card p,
    .cart-attribute {
        font-size: 16px;
    }
}

@media (min-width: 1080px) {
    .main {
        grid-template-columns: 15% 85%;
    }
}


.food-category {
    padding: 20px;
    overflow-y: auto;
    background-color: #e0be99;
    border: 2px solid #f5e9db;
    border-radius: 20px;
    position: relative;
}

.food-category a {
    display: block;
    text-decoration: none;
    font-size: 30px;
    padding: 8px 10px;
    color: #5a4436;
    font-weight: 300;
}

.food-category a:hover {
    background: #ad9378;
    color: #f5e9db;
}

#home {
    font-size: 40px;
    text-decoration: underline;
    color: #5a4436;
    font-weight: bold;
}

#cart {
    transition: all 0.3s ease-in-out;
    background-color: #9e806d;
    color: #f5e9db;
    padding: 6px 18px;
    border-radius: 30px;
    font-weight: bold;
}

#cart:hover {
    transform: translateY(3px);
    box-shadow: none;
    background: #ad9378;
    color: #f5e9db;
}

.food-main {
    display: block;
    gap: 20px;
    border: 3px solid #ad9378;
    border-radius: 15px;
    padding: 30px;
}

.order-list {
    display: none;
    opacity: 0.85;
}

.profile-section {
    display: none;
    opacity: 0.85;
}

.order {
    border: 3px solid #ad9378;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    background-color: #cfbca6af;
}

.order p {
    font-size: 20px;
    margin: 0;
    padding-bottom: 10px;
}

.food-design {
    display: grid;
    padding: 20px;
    gap: 20px;
    margin-top: 50px;
    background-color: #d0baa24f;
    border-radius: 20px;
}

.food-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


/* Add media queries for responsiveness */
@media (max-width: 2000px) {
    .food-grid {
        /*padding: 20px;*/
        grid-template-columns: repeat(5, 1fr);
        margin: 0 auto;
    }
}

@media (max-width: 1800px) {
    .food-grid {
        /*padding: 20px;*/
        grid-template-columns: repeat(4, 1fr);
        margin: 0 auto;
    }
}

@media (max-width: 1600px) {
    .food-grid {
        /*padding: 20px;*/
        grid-template-columns: repeat(3, 1fr);
        margin: 0 auto;
    }
}

@media (max-width: 1200px) {
    .food-grid {
        /*padding: 20px;*/
        grid-template-columns: repeat(2, 1fr);
        margin: 0 auto;
    }
}

@media (max-width: 800px) {
    .food-grid {
        /*padding: 20px;*/
        grid-template-columns: repeat(1, 1fr);
        margin: 0 auto;
    }
}

@media (max-width: 600px) {
    .food-grid {
        /*padding: 20px;*/
        grid-template-columns: repeat(1, 1fr);
        margin: 0 auto;
    }
}

.food-card {
    width: 250px;
    height: 300px;
    background-color: #ecebeb;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
    margin: 10px;
    transition: transform 0.3s ease-in-out;
    padding: 60px 10px;
}

.food-description {
    display: none;
    position: absolute;
    background-color: #f5e9db;
    padding: 10px;
    border: 1px solid #ad9378;
    border-radius: 5px;
    z-index: 100;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    font-size: 16px;
    color: #5a4436;
    max-width: 250px;
    text-align: left;
}

.food-card:hover {
    transform: translateY(-5px);
}

.food-photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: #ddd;
    margin: 0 auto 10px;
    background-size: cover;
    background-position: center;
}

.star {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: #FFD700;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 16px;
    font-weight: bold;
    color: #333;
}


.food-card p {
    font-size: 20px;
}


.add-item,
.edit-item {
    position: absolute;
    top: 280px;
    right: 10px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.add-item:hover,
.edit-item:hover {
    background-color: #d86c58;
    color: #f5e9db;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.cart-list {
    padding: 20px;
    background-color: #f5e9db;
    border-radius: 20px;
    border: 1px solid #ad9378;
}

.cart-list h2 {
    text-decoration: underline;
    margin: 0;
    padding-bottom: 10px;
}

.cart-items {
    display: block;
    width: 90%;
    margin: 0 auto;
    border: 1px solid #ccc;
}

.cart-row {
    display: flex;
    border-bottom: 1px solid #ccc;
}

.cart-attribute {
    flex: 1;
    padding: 8px;
    text-align: center;
    font-size: 23px;
}

.cart-attribute:last-child {
    border-right: none;
}

.qty-dasc,
.qty-asc {
    cursor: pointer;
    font-size: 15px;
    padding: 0 5px;
}

.item-qty {
    font-size: 20px;
    padding: 0 5px;
}

.total-price {
    color: #5a4436;
    padding: 30px 0;
    font-size: 30px;
    text-align: center;
    font-weight: bold;
}

.clear-all {
    display: inline-block;
    border-radius: 4px;
    border: none;
    background-color: #333333;
    color: #ffffff;
    text-align: center;
    font-size: 17px;
    padding: 10px;
    width: 110px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}

.checkout {
    display: inline-block;
    border-radius: 4px;
    color: rgb(255, 255, 255);
    background-color: rgb(187, 86, 86);
    border: none;
    text-align: center;
    font-size: 17px;
    padding: 10px;
    width: 110px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}

.clear-all:hover,
.checkout:hover {
    background-color: #ad9378;
}

#scrollTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #333;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
    font-size: 18px;
}

#scrollTopBtn:hover {
    background-color: #555;
    /* Add a hover effect */
}

footer {
    background-color: #f5e9db;
    padding: 20px;
    text-align: center;
}

.copyright-text {
    color: #5a4436;
    font-size: 16px;
}

.footer-links {
    margin-top: 20px;
}

.footer-links a {
    text-decoration: none;
    color: #333;
    margin-right: 20px;
    font-size: 18px;
    transition: all 0.3s ease-in-out;
}

.footer-links a:hover {
    text-decoration: underline;
    color: #d86c58;
}

.password-change-btn {
    padding: 6px 18px;
    border-radius: 30px;
    font-weight: bold;
    border: none;
    font-size: 20px;
    cursor: pointer;
    background-color: #d6aea1;
    /* Based on the style you used for .login and similar classes */
    color: #5a4436;
    /* Text color from your design */
    transition: 0.3s;
    margin-top: 15px;
    margin-bottom: 10px;
}

.password-change-btn:hover {
    transform: translateY(3px);
    background-color: #b24e32;
    /* Hover effect based on other hover styles in your CSS */
    color: #f5e9db;
    /* Text color on hover from your design */
}

.edit-btn {
    padding: 6px 18px;
    border-radius: 30px;
    font-weight: bold;
    border: none;
    font-size: 20px;
    cursor: pointer;
    background-color: #5a4436;
    /* Using a darker background color */
    color: #f5e9db;
    /* Keeping the light text color */
    transition: .3s;
    margin-top: 15px;
    margin-bottom: 10px;
}

.edit-btn:hover {
    transform: translateY(3px);
    background: #3e3227;
    /* Even darker shade for hover */
    color: #f5e9db;
}

.delete-btn {
    padding: 6px 18px;
    border-radius: 30px;
    font-weight: bold;
    border: none;
    font-size: 20px;
    cursor: pointer;
    background-color: #e74c3c;
    /* Red for alerting users */
    color: #f5e9db;
    /* Contrasting text color */
    transition: .3s;
    margin-top: 15px;
    margin-bottom: 10px;
}

.delete-btn:hover {
    transform: translateY(3px);
    background: #c0392b;
    /* A darker shade of red for hover */
    color: #f5e9db;
}

.give_feedback {
    display: inline-block;
    padding: 10px 20px;
    background-color: #8b6b53;
    /* Darker shade for better contrast */
    border: none;
    border-radius: 5px;
    font-weight: 700;
    letter-spacing: 0.05em;
    margin-top: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    color: #ffffff;
    /* White color for text */
    text-align: center;
}

.give_feedback:hover {
    background-color: #6b503e;
    /* Even darker shade on hover */
    color: #ffffff;
    text-decoration: none;
}

.give_feedback:active {
    background-color: #5a4436;
    color: #ffffff;
}

/*---*/
.edit-item img {
    width: 30px;
    height: 30px;
}

#new_food {
    transition: all 0.3s ease-in-out;
    background-color: #9e806d;
    color: #f5e9db;
    padding: 6px;
    border-radius: 30px;
    font-weight: bold;
}

#Clear_btn {
    transition: all 0.3s ease-in-out;
    background-color: #f50808;
    color: #f5e9db;
    border-radius: 30px;
    font-weight: bold;
}

#add_btn {
    transition: all 0.3s ease-in-out;
    background-color: #f58a08;
    color: #f5e9db;
    border-radius: 30px;
    font-weight: bold;
}

.Accept,
.MealCompleted,
.Contact {
    transition: all 0.3s ease-in-out;
    padding: 6px 18px;
    border-radius: 30px;
    font-weight: bold;
    width: 150px;
    border: none;
    font-size: 20px;
    cursor: pointer;
    background-color: #d6aea1;
    transition: .3s;
    margin-top: 15px;
    margin-bottom: 10px;
}


#contactModal,
#editFoodModal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
}

.modal-content,
.editFoodModal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    width: 80%;
    max-width: 500px;
    position: relative;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.pickup,
.arrived,
.accept {
    transition: all 0.3s ease-in-out;
    padding: 6px 18px;
    border-radius: 30px;
    font-weight: bold;
    width: 150px;
    border: none;
    font-size: 20px;
    cursor: pointer;
    background-color: rgb(255, 65, 2);
    transition: .3s;
    margin-top: 15px;
    margin-bottom: 10px;
}

.order-food-list{
    margin-left: 50px;
}

/*------------------------------------------------------------*/